{
    // видимоcть файлов
    "files.exclude": {
        "i_minipod/**": true,
        "chat_flutter/**": false,
        "chat_server/**": false,
        "chat_client/**": true,
    },
    "cSpell.dictionaries": [
        "dart",
    ],
    //install extension Russian - Code Spell Checker
    "cSpell.language": "en,ru",
    "cSpell.words": [],
    "cSpell.ignorePaths": [
        "vscode-extension", //
        ".git",
        "g.dart"
    ],
}